name: Sync Fork

on:
  schedule:
    - cron: '0 0 * * *'  # 每天凌晨 0 点运行一次
  workflow_dispatch:  # 允许手动触发

jobs:
  sync-fork:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global user.name 'Traveler07'
          git config --global user.email 'night.colby.05@gmail.com'

      - name: Sync fork
        uses: tgymnich/fork-sync@v2.0.10
        with:
          owner: babalae  # 上游仓库的所有者
          repo: bettergi-scripts-list  # 上游仓库的名称
          token: ${{ secrets.GITHUB_TOKEN }}
          base: master  # 你的目标分支
          head: master  # 你的源分支
          merge_method: merge  # 合并方法，可选值：merge, squash, rebase
          pr_title: 'Sync with upstream'
          pr_message: 'Automatically sync with upstream'